('D:\\AI\\proiect\\game\\dist\\engine.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="engine" processorArchitecture="x86" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'engine.pkg',
 [('PYZ-00.pyz', 'D:\\AI\\proiect\\game\\build\\engine\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\paulc\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\paulc\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\paulc\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('engine', 'D:\\AI\\proiect\\game\\engine.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libopenblas.2V74HQ3MKNZHDCKJELIPPY7V6QMK3UOZ.gfortran-win32.dll',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.2V74HQ3MKNZHDCKJELIPPY7V6QMK3UOZ.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\AI\\proiect\\game\\build\\engine\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('engine.exe.manifest',
   'D:\\AI\\proiect\\game\\build\\engine\\engine.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename engine.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1579110812,
 [('run.exe',
   'c:\\users\\paulc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
